<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingRight="20dp"
        android:drawablePadding="20dp"
        android:gravity="center"
        android:text="@string/content"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <com.yyydjk.library.DropDownMenu
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:dddividerColor="@color/transparency"
        app:ddmenuPaddingLeft="15dp"
        app:ddmenuPaddingRight="20dp"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/bg_color"
        app:ddmenuSelectedIcon="@mipmap/drop_down_selected_icon"
        app:ddmenuTextSize="13sp"
        app:ddmenuUnselectedIcon="@mipmap/drop_down_unselected_icon"
        app:ddtextSelectedColor="@color/drop_down_selected"
        app:ddtextUnselectedColor="@color/drop_down_selected"
        app:ddunderlineColor="@color/transparency" />

</FrameLayout>